3:import { Sidebar, Toolbar, CanvasArea, PropertiesPanel } from './components/EditorLayout';
7:import { extractAllPaths, svgToOpentype, calculateExactPathBounds, cleanAndNormalizePath, fileToSVGText, parseSVGStringToDoc } from './Svgprocessor';
8:import { Glyph, Project } from './types';
9:import { saveProjectsToDb, loadProjectsFromDb } from './utils/indexedDb';
10:import { FONT_API_URL } from './config';
64:  // Drawing Studio States
69:  const [cursorY, setCursorY] = useState(600); // starts on baseline
79:  // list of path commands: { type, x, y, cx?, cy?, cx1?, cy1?, cx2?, cy2?, layer: number }
107:    // Ensure all commands have a layer property
119:    const centerX = (bounds.x1 + bounds.x2) / 2;
133:    // Find bounds first
142:    const centerX = (minX + maxX) / 2;
143:    const centerY = (minY + maxY) / 2;
178:      const dx = (prev.w - w) / 2;
179:      const dy = (prev.h - h) / 2;
184:  // Keyboard drawing helper
189:      // Ignore if typing in input or select
245:  // Load from IndexedDB on mount with fallback to migration
252:        // Migrate old data if exists
284:  // Save to IndexedDB whenever projects change (only after database is loaded to prevent overwriting)
362:      setControlX(Math.round((lastCmd.x + cursorX) / 2));
363:      setControlY(Math.round((lastCmd.y + cursorY) / 2));
371:    const clickX = ((e.clientX - rect.left) / rect.width) * 1000;
372:    const clickY = ((e.clientY - rect.top) / rect.height) * 1000 - 200;
374:    const snappedX = Math.round(clickX / 5) * 5;
375:    const snappedY = Math.round(clickY / 5) * 5;
392:        // Auto-update control point to be midpoint of new cursor pos and last node
395:          setControlX(Math.round((lastCmd.x + snappedX) / 2));
396:          setControlY(Math.round((lastCmd.y + snappedY) / 2));
413:    const rad = (angle * Math.PI) / 180;
447:      const vbParts = viewBox.split(/\s+/).map(Number);
450:      const scaleX = 1000 / vbWidth;
451:      const scaleY = 1000 / vbHeight;
459:      // Scale the combined path to our internal 1000x1000 coordinate system
462:      // Calculate Bounds
474:      // Auto-Centering horizontally: Shift path so it starts at X = 0, keep Y unchanged
481:      // Clean default metrics
484:      const finalBaselineY = 600; // Standard baseline
485:      const finalLSB = Math.max(0, Math.round(30)); // slightly padded left-side bearing
486:      const finalRSB = Math.round(newMaxX + 30); // slightly padded right-side bearing
528:    // Reset input
606:        // 1. Translate so LSB is at X=0, baselineY is at Y=0
607:        // 2. Flip Y so above baseline is positive and below is negative
637:          // If rsb <= lsb, fallback to character visual bounds width (min 100) to prevent letters from stacking
651:      const projectName = currentProject?.name ? currentProject.name.replace(/[^a-zA-Z0-9_\u0600-\u06FF\s-]/g, '').trim() : 'SmartArabicFont';
655:        headers: { 'Content-Type': 'application/json' },
685:  // --- Live Preview Rendering ---
700:    // Exclude common punctuation and digits
702:      0x060C, // Arabic comma
703:      0x061B, // Arabic semicolon
704:      0x061F, // Arabic question mark
705:      0x0660, 0x0661, 0x0662, 0x0663, 0x0664, 0x0665, 0x0666, 0x0667, 0x0668, 0x0669 // Arabic digits
722:      // Get neighbors skipping diacritics
737:      // Determine if it can join with previous
744:      // Determine if it can join with next
777:      // Try to find longest ligature first
809:    let cursorX = 0; // Start at 0
822:        // Fallback for visual preview to prevent overlapping
829:            <path d={glyph.pathData} fill="currentColor" opacity="0.9" />
830:            {/* Visual indicators for debugging */}
831:            <line x1={glyph.rsb} y1={glyph.bounds.minY - 1000} x2={glyph.rsb} y2={glyph.bounds.maxY + 1000} stroke="#22c55e" strokeWidth={Math.max(1, (glyph.bounds.maxX - glyph.bounds.minX) * 0.01)} strokeDasharray="4,4" />
832:            <line x1={glyph.lsb} y1={glyph.bounds.minY - 1000} x2={glyph.lsb} y2={glyph.bounds.maxY + 1000} stroke="#ef4444" strokeWidth={Math.max(1, (glyph.bounds.maxX - glyph.bounds.minX) * 0.01)} strokeDasharray="4,4" />
833:          </g>
834:        </g>
837:      // Update bounds for viewBox
838:      // transformed bounds
841:      const tMinY = glyph.bounds.minY - glyph.baselineY; // NOT flipped
842:      const tMaxY = glyph.bounds.maxY - glyph.baselineY; // NOT flipped
849:      // Move cursor left for the next character
861:        {/* Baseline indicator at Y=0 */}
862:        <line x1={minX - padding} y1={0} x2={maxX + padding} y2={0} stroke="#3b82f6" strokeWidth="2" strokeDasharray="10,10" opacity="0.5" />
864:      </svg>
871:      <div className="fixed inset-0 z-[200] flex items-center justify-center bg-white/80 backdrop-blur-md p-4" dir="rtl">
873:          <h3 className="text-base font-bold text-zinc-900 mb-2">تأكيد الإجراء</h3>
874:          <p className="text-xs text-zinc-600 mb-6 leading-relaxed">{confirmDialog.message}</p>
881:            </button>
890:            </button>
891:          </div>
892:        </div>
893:      </div>
899:    const blob = new Blob([dataStr], { type: 'application/json' });
933:      <div className="min-h-screen bg-white text-zinc-900 font-sans selection:bg-white/20">
935:        <header className="border-b border-zinc-200 bg-white/80 backdrop-blur-md sticky top-0 z-50">
939:                <Type className="w-5 h-5 text-white" />
940:              </div>
944:                </h1>
945:                <p className="text-[10px] text-zinc-600 font-medium tracking-wide">أداة ضبط ومحاذاة الحروف العربية</p>
946:              </div>
947:            </div>
948:          </div>
949:        </header>
953:            <h2 className="text-xl font-bold text-zinc-900">مشاريع الخطوط</h2>
959:                <Plus className="w-3.5 h-3.5" />
961:              </button>
962:            </div>
963:          </div>
966:            <div className="mb-8 p-6 bg-zinc-50/60 border border-zinc-300/60 rounded-3xl flex items-center gap-4" dir="rtl">
972:                className="flex-1 bg-white border border-zinc-300/80 rounded-full px-5 py-2.5 text-zinc-900 focus:outline-none focus:border-zinc-500 transition-all text-right text-sm"
975:              />
981:              </button>
987:              </button>
988:            </div>
992:            <div className="text-center py-20 bg-zinc-50/30 border border-zinc-200/80 rounded-3xl">
993:              <Type className="w-12 h-12 text-zinc-700 mx-auto mb-4" />
994:              <h3 className="text-lg font-bold text-zinc-800 mb-2">لا توجد مشاريع</h3>
995:              <p className="text-zinc-500 text-sm">قم بإنشاء مشروع جديد للبدء في تصميم خطك.</p>
996:            </div>
1000:                <div key={project.id} className="bg-zinc-50/30 border border-zinc-200/60 rounded-3xl p-6 hover:border-zinc-300 hover:bg-zinc-50/50 transition-all group relative cursor-pointer flex flex-col" onClick={() => setCurrentProjectId(project.id)}>
1003:                    className="absolute top-4 left-4 px-2.5 py-1.5 bg-red-500/10 hover:bg-red-600 text-red-400 hover:text-white border border-red-500/25 rounded-xl transition-all z-10 flex items-center gap-1.5 text-[10px] font-bold"
1006:                    <Trash2 className="w-3.5 h-3.5" />
1007:                    <span>حذف</span>
1008:                  </button>
1009:                  <div className="w-11 h-11 bg-zinc-200/40 rounded-2xl flex items-center justify-center mb-4 border border-zinc-300/20">
1010:                    <Type className="w-5 h-5 text-zinc-700" />
1011:                  </div>
1012:                  <h3 className="text-lg font-bold text-zinc-900 mb-2 text-right">{project.name}</h3>
1014:                    <span>{project.glyphs.length} محرف</span>
1015:                    <span className="text-zinc-800">•</span>
1016:                    <span>آخر تعديل: {new Date(project.lastModified).toLocaleDateString('ar-SA')}</span>
1017:                  </div>
1020:                      <span>فتح المشروع</span>
1021:                      <ArrowRight className="w-3.5 h-3.5 rotate-180 text-zinc-600" />
1022:                    </div>
1023:                  </div>
1024:                </div>
1026:            </div>
1028:        </main>
1029:      </div>
1041:    // Calculate a viewBox that encompasses the metrics box plus some padding
1042:    const padding = Math.max(metricsWidth, metricsHeight) * 0.3; // 30% padding
1044:    // We also need to ensure the glyph's actual bounds are visible if they exceed the metrics box
1057:      <div className="fixed inset-0 z-[100] bg-white/80 backdrop-blur-md flex items-center justify-center p-4 lg:p-8" dir="rtl">
1059:          {/* Header */}
1062:              <h2 className="text-sm font-bold text-zinc-700">المحرف:</h2>
1070:              />
1077:                <option value="isolated">منفصل</option>
1078:                <option value="initial">بداية</option>
1079:                <option value="medial">وسط</option>
1080:                <option value="final">نهاية</option>
1081:              </select>
1082:            </div>
1095:                className="flex items-center gap-1.5 px-3 py-1.5 bg-red-500/5 text-red-400 hover:bg-red-500 hover:text-white rounded-full transition-all text-xs font-semibold"
1097:                <Trash2 className="w-3.5 h-3.5" />
1099:              </button>
1105:              </button>
1106:            </div>
1107:          </div>
1109:          {/* Body */}
1111:            {/* Editor Area */}
1113:              {/* Outer Container (Big Box) */}
1114:              <div className="bg-zinc-50/20 rounded-3xl p-4 flex items-center justify-center relative min-h-[400px] lg:min-h-[500px] border border-zinc-200 overflow-hidden">
1116:                  {/* Grid Background for the whole preview area */}
1118:                    <pattern id="grid" width={vbW / 20} height={vbW / 20} patternUnits="userSpaceOnUse">
1119:                      <path d={`M ${vbW / 20} 0 L 0 0 0 ${vbW / 20}`} fill="none" stroke="rgba(255,255,255,0.015)" strokeWidth={vbW * 0.001} />
1120:                    </pattern>
1121:                  </defs>
1122:                  <rect x={vbX} y={vbY} width={vbW} height={vbH} fill="url(#grid)" />Transmission
1124:                  {/* The Actual Box (Metrics Box) - Dashed */}
1134:                  />
1136:                  {/* The Glyph */}
1137:                  <path d={glyph.pathData} fill="currentColor" className="text-zinc-900" />
1139:                  {/* Ascent Line */}
1140:                  <line x1={vbX} y1={glyph.baselineY - glyph.metrics.ascent} x2={vbX + vbW} y2={glyph.baselineY - glyph.metrics.ascent} stroke="#444" strokeWidth={Math.max(1, vbH * 0.0015)} strokeDasharray="4,4" opacity="0.4" />
1141:                  <text x={vbX + vbW * 0.02} y={glyph.baselineY - glyph.metrics.ascent - vbH * 0.02} fill="#444" fontSize={vbH * 0.025} fontFamily="sans-serif">Ascent</text>
1143:                  {/* Descent Line */}
1144:                  <line x1={vbX} y1={glyph.baselineY - glyph.metrics.descent} x2={vbX + vbW} y2={glyph.baselineY - glyph.metrics.descent} stroke="#444" strokeWidth={Math.max(1, vbH * 0.0015)} strokeDasharray="4,4" opacity="0.4" />
1145:                  <text x={vbX + vbW * 0.02} y={glyph.baselineY - glyph.metrics.descent + vbH * 0.04} fill="#444" fontSize={vbH * 0.025} fontFamily="sans-serif">Descent</text>
1147:                  {/* Baseline */}
1148:                  <line x1={vbX} y1={glyph.baselineY} x2={vbX + vbW} y2={glyph.baselineY} stroke="#3b82f6" strokeWidth={Math.max(1, vbH * 0.002)} opacity="0.6" />
1149:                  <text x={vbX + vbW * 0.02} y={glyph.baselineY - vbH * 0.02} fill="#3b82f6" fontSize={vbH * 0.025} fontFamily="sans-serif">Baseline</text>
1151:                  {/* Right Guide (Start - RSB) */}
1152:                  <line x1={glyph.rsb} y1={vbY} x2={glyph.rsb} y2={vbY + vbH} stroke="#10b981" strokeWidth={Math.max(1, vbW * 0.002)} opacity="0.6" />
1153:                  <text x={glyph.rsb + vbW * 0.01} y={vbY + vbH * 0.1} fill="#10b981" fontSize={vbH * 0.025} fontFamily="sans-serif">RSB</text>
1155:                  {/* Left Guide (End - LSB) */}
1156:                  <line x1={glyph.lsb} y1={vbY} x2={glyph.lsb} y2={vbY + vbH} stroke="#f43f5e" strokeWidth={Math.max(1, vbW * 0.002)} opacity="0.6" />
1157:                  <text x={glyph.lsb - vbW * 0.06} y={vbY + vbH * 0.1} fill="#f43f5e" fontSize={vbH * 0.025} fontFamily="sans-serif">LSB</text>
1159:                  {/* Extra Guides */}
1162:                      <line x1={vbX} y1={guide} x2={vbX + vbW} y2={guide} stroke="#a855f7" strokeWidth={Math.max(1, vbH * 0.0015)} strokeDasharray="4,4" opacity="0.4" />
1163:                      <text x={vbX + vbW * 0.02} y={guide - vbH * 0.01} fill="#a855f7" fontSize={vbH * 0.02} fontFamily="sans-serif">Guide {idx + 1}</text>
1164:                    </g>
1166:                </svg>
1167:              </div>
1169:              {/* Movement Controls */}
1171:                <span className="text-xs text-zinc-500 font-semibold mb-1" dir="rtl">تحريك المحرف (Manual Translation)</span>
1173:                  <div />
1174:                  <button onClick={() => moveGlyph(glyph.id, 0, -10)} className="w-10 h-10 bg-zinc-50 border border-zinc-200 text-zinc-700 rounded-full flex items-center justify-center hover:bg-zinc-200 hover:text-zinc-900 transition-all text-xs font-bold shadow-lg">↑</button>
1175:                  <div />
1176:                  <button onClick={() => moveGlyph(glyph.id, -10, 0)} className="w-10 h-10 bg-zinc-50 border border-zinc-200 text-zinc-700 rounded-full flex items-center justify-center hover:bg-zinc-200 hover:text-zinc-900 transition-all text-xs font-bold shadow-lg">←</button>
1177:                  <button onClick={() => moveGlyph(glyph.id, 0, 10)} className="w-10 h-10 bg-zinc-50 border border-zinc-200 text-zinc-700 rounded-full flex items-center justify-center hover:bg-zinc-200 hover:text-zinc-900 transition-all text-xs font-bold shadow-lg">↓</button>
1178:                  <button onClick={() => moveGlyph(glyph.id, 10, 0)} className="w-10 h-10 bg-zinc-50 border border-zinc-200 text-zinc-700 rounded-full flex items-center justify-center hover:bg-zinc-200 hover:text-zinc-900 transition-all text-xs font-bold shadow-lg">→</button>
1179:                </div>
1180:              </div>
1181:            </div>
1183:            {/* Settings Area */}
1185:              <div className="bg-zinc-50/30 border border-zinc-200 rounded-3xl p-6 space-y-4">
1186:                <h3 className="text-sm font-bold text-zinc-800 mb-4" dir="rtl">المقاييس (Metrics)</h3>
1189:                  <label className="text-[10px] font-semibold text-zinc-500 block mb-1" dir="rtl">Ascent (الارتفاع)</label>
1196:                  />
1197:                </div>
1199:                  <label className="text-[10px] font-semibold text-zinc-500 block mb-1" dir="rtl">Descent (النزول)</label>
1206:                  />
1207:                </div>
1209:                  <label className="text-[10px] font-semibold text-zinc-500 block mb-1" dir="rtl">Baseline Y (خط السطر)</label>
1216:                  />
1217:                </div>
1219:                  <label className="text-[10px] font-semibold text-zinc-500 block mb-1" dir="rtl">RSB (الحد الأيمن - البداية)</label>
1226:                  />
1227:                </div>
1229:                  <label className="text-[10px] font-semibold text-zinc-500 block mb-1" dir="rtl">LSB (الحد الأيسر - النهاية)</label>
1236:                  />
1237:                </div>
1240:                  <div className="bg-amber-500/5 border border-amber-500/10 text-amber-400 p-3.5 rounded-2xl text-xs space-y-1 leading-relaxed" dir="rtl">
1241:                    <p className="font-bold text-[11px]">⚠️ تنبيه: الحد الأيمن (RSB) أصغر أو يساوي الأيسر (LSB)</p>
1242:                    <p className="text-zinc-600 text-[10px]">يؤدي ذلك لمسافة تباعد (Advance Width) صفر أو سالبة وتراكم الحروف. تم تطبيق قيمة افتراضية تلقائياً للتباعد.</p>
1243:                  </div>
1248:                    <label className="text-[10px] font-semibold text-zinc-500" dir="rtl">أدلة إضافية (Extra Guides)</label>
1259:                    </button>
1260:                  </div>
1278:                        />
1290:                          <Trash2 className="w-3 h-3" />
1291:                        </button>
1292:                      </div>
1294:                  </div>
1295:                </div>
1297:              </div>
1298:            </div>
1299:          </div>
1300:        </div>
1301:      </div>
1324:      const svgContent = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -200 1000 1000">
1325:  <path d="${dPath}" fill="rgba(0,0,0,0.8)" />
1326:</svg>`;
1327:      const blob = new Blob([svgContent], { type: 'image/svg+xml' });
1390:    // Helper to extract clean SVG coordinates from Mouse or Touch events
1463:      // Clamp coordinates to keep them fully within viewBox 1000x1000 (-200 to 800 on Y)
1489:          const scaleX = viewBox.w / width;
1490:          const scaleY = viewBox.h / height;
1501:        // Define if we should move the selection
1513:                // Move selected
1523:              // Move only node
1591:      const rad = (angle * Math.PI) / 180;
1609:      // Only handle clicks if we aren't dragging
1613:      // Clear selections when clicking empty space
1620:      // Snap to nearest 5 units on simple clicks for cleaner paths
1621:      const snappedX = Math.round(coords.x / 5) * 5;
1622:      const snappedY = Math.round(coords.y / 5) * 5;
1635:          // Auto-update control point to midpoint
1638:            setControlX(Math.round((lastCmd.x + snappedX) / 2));
1639:            setControlY(Math.round((lastCmd.y + snappedY) / 2));
1655:            <button onClick={() => setShowAdvancedTools(prev => !prev)} className="p-3 bg-white hover:bg-zinc-100 rounded-xl text-zinc-600 border border-zinc-200 shadow-sm transition-all"><Settings2 className="w-5 h-5" /></button>
1658:                  <button onClick={() => { const isAllSelected = selectedNodeIndices.length === drawCommands.length && drawCommands.length > 0; if (isAllSelected) setSelectedNodeIndices([]); else setSelectedNodeIndices(drawCommands.map((_, i) => i)); setShowAdvancedTools(false); }} className="flex items-center gap-2 text-zinc-700 hover:bg-zinc-100 p-2 rounded-lg text-sm w-full font-medium">تحديد الكل</button>
1659:                  <button onClick={() => { setIsSelectionBoxActive(prev => !prev); setIsPanModeActive(false); setShowAdvancedTools(false); }} className={`flex items-center gap-2 p-2 rounded-lg text-sm w-full font-medium ${isSelectionBoxActive ? 'bg-sky-50 text-sky-600' : 'text-zinc-700 hover:bg-zinc-100'}`}>تحديد (مربع)</button>
1660:                  <button onClick={() => { setShowGrid(prev => !prev); setShowAdvancedTools(false); }} className={`flex items-center gap-2 p-2 rounded-lg text-sm w-full font-medium ${showGrid ? 'bg-zinc-100 text-zinc-800' : 'text-zinc-700 hover:bg-zinc-100'}`}>إظهار الشبكة</button>
1661:                  <button onClick={() => { if (selectedNodeIndices.length > 0) { const newCmds = drawCommands.map((cmd, i) => { if (selectedNodeIndices.includes(i) && cmd.type === 'L') { const prevCmd = i > 0 ? drawCommands[i - 1] : { x: 0, y: 0 }; return { ...cmd, type: 'Q', cx: (prevCmd.x + cmd.x) / 2, cy: (prevCmd.y + cmd.y) / 2 }; } if (selectedNodeIndices.includes(i) && cmd.type === 'Q') { return { type: 'L', x: cmd.x, y: cmd.y }; } return cmd; }); pushDrawCommands(newCmds); setShowAdvancedTools(false); } }} className="flex items-center gap-2 text-zinc-700 hover:bg-zinc-100 p-2 rounded-lg text-sm w-full font-medium">تحويل لمنحنيات</button>
1662:                  <button onClick={() => { if (selectedNodeIndices.length > 0) { const newCmds = drawCommands.filter((_, i) => !selectedNodeIndices.includes(i)); pushDrawCommands(newCmds); setSelectedNodeIndices([]); setShowAdvancedTools(false); } }} disabled={selectedNodeIndices.length === 0} className="flex items-center gap-2 text-red-600 hover:bg-red-50 p-2 rounded-lg text-sm w-full font-medium disabled:opacity-50">حذف النقاط المحددة</button>
1663:                  <div className="h-px bg-zinc-200 my-1 w-full"></div>
1664:                  <button onClick={() => { if (drawCommands.length > 0) { if (!confirm("هل تريد الخروج دون حفظ؟")) return; } setIsDrawingStudioOpen(false); }} className="flex items-center gap-2 text-red-600 hover:bg-red-50 p-2 rounded-lg text-sm w-full font-medium"><X className="w-4 h-4" /> خروج بدون حفظ</button>
1665:               </div>
1667:          </div>
1682:                {gridLinesX.map(x => ( <line key={`x-${x}`} x1={x} y1="-2000" x2={x} y2="2000" stroke="#f1f5f9" strokeWidth="1" /> ))}
1683:                {gridLinesY.map(y => ( <line key={`y-${y}`} x1="-2000" y1={y} x2="2000" y2={y} stroke="#f1f5f9" strokeWidth="1" /> ))}
1684:              </g>
1686:            <path d={dPath} fill={drawCommands.length > 0 && drawCommands[drawCommands.length - 1].type === 'Z' ? 'rgba(0,0,0,0.8)' : 'none'} stroke="#18181b" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="pointer-events-none" />
1691:                  <rect x={cmd.x - 6} y={cmd.y - 6} width="12" height="12" fill={isSelected ? "#0ea5e9" : "#fff"} stroke={isSelected ? "#0284c7" : "#000"} strokeWidth="1.5" className="cursor-move" onMouseDown={(e) => { e.stopPropagation(); handleSvgMouseDownOrTouchStart(e, 'node', i); }} onTouchStart={(e) => { e.stopPropagation(); handleSvgMouseDownOrTouchStart(e, 'node', i); }} onClick={(e) => { e.stopPropagation(); if (e.shiftKey) { setSelectedNodeIndices(prev => prev.includes(i) ? prev.filter(x => x !== i) : [...prev, i]); } else { setSelectedNodeIndices([i]); } }} />
1694:                      <line x1={cmd.x} y1={cmd.y} x2={cmd.cx} y2={cmd.cy} stroke="#10b981" strokeWidth="1" strokeDasharray="2,2" />
1695:                      <circle cx={cmd.cx} cy={cmd.cy} r="6" fill="#fff" stroke="#10b981" strokeWidth="1.5" className="cursor-move" onMouseDown={(e) => { e.stopPropagation(); handleSvgMouseDownOrTouchStart(e, 'node-control', i); }} onTouchStart={(e) => { e.stopPropagation(); handleSvgMouseDownOrTouchStart(e, 'node-control', i); }} />
1696:                    </g>
1698:                </g>
1702:              <rect x={Math.min(selectionStart.x, selectionEnd.x)} y={Math.min(selectionStart.y, selectionEnd.y)} width={Math.abs(selectionEnd.x - selectionStart.x)} height={Math.abs(selectionEnd.y - selectionStart.y)} fill="rgba(14, 165, 233, 0.1)" stroke="#0ea5e9" strokeWidth="1" strokeDasharray="4,4" className="pointer-events-none" />
1704:            <rect x={cursorX - 4} y={cursorY - 4} width="8" height="8" fill="rgba(0,0,0,0.1)" stroke="#000" strokeWidth="1" strokeDasharray="2,2" className="pointer-events-none" />
1705:          </svg>
1706:        </div>
1712:            </div>
1714:            <div className="w-px h-6 bg-zinc-200 mx-1 shrink-0"></div>
1717:               <button onClick={() => { setIsPanModeActive(prev => !prev); setIsSelectionBoxActive(false); }} className={`px-3 py-1.5 rounded-md text-xs font-bold transition-all ${isPanModeActive ? 'bg-white text-amber-600 shadow-sm' : 'text-zinc-600 hover:text-zinc-900'}`}>تحريك</button>
1718:               <button onClick={() => handleZoom(0.8)} className="px-2 py-1.5 rounded-md text-xs font-bold text-zinc-600 hover:text-zinc-900 hover:bg-zinc-200 transition-all" title="تكبير">+</button>
1719:               <button onClick={() => handleZoom(1.25)} className="px-2 py-1.5 rounded-md text-xs font-bold text-zinc-600 hover:text-zinc-900 hover:bg-zinc-200 transition-all" title="تصغير">-</button>
1720:            </div>
1722:            <div className="w-px h-6 bg-zinc-200 mx-1 shrink-0"></div>
1724:            {/* Draw Mode */}
1726:              <button onClick={() => setDrawMode('line')} className={`px-4 py-1.5 rounded-md text-xs font-bold transition-all ${drawMode === 'line' ? 'bg-white text-zinc-900 shadow-sm' : 'text-zinc-500 hover:text-zinc-700'}`}>مستقيم</button>
1727:              <button onClick={() => setDrawMode('curve')} className={`px-4 py-1.5 rounded-md text-xs font-bold transition-all ${drawMode === 'curve' ? 'bg-white text-zinc-900 shadow-sm' : 'text-zinc-500 hover:text-zinc-700'}`}>منحنى</button>
1728:            </div>
1730:            {/* Layer Switcher */}
1733:                <button key={l} onClick={() => setActiveLayer(l)} className={`px-4 py-1.5 rounded-md text-xs font-bold transition-all ${activeLayer === l ? 'bg-white text-zinc-900 shadow-sm' : 'text-zinc-500 hover:text-zinc-700'}`}>ط {l+1}</button>
1735:            </div>
1736:            <button onClick={() => setDrawCommands(drawCommands.map(c => ({...c, layer: 0})))} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-xs font-medium text-zinc-700 transition-all shadow-sm shrink-0 whitespace-nowrap">دمج</button>
1738:            <button onClick={() => { if (drawCommands.length === 0) { pushDrawCommands([{ type: 'M', x: cursorX, y: cursorY }]); } else { if (drawMode === 'line') { pushDrawCommands([...drawCommands, { type: 'L', x: cursorX, y: cursorY }]); } else { pushDrawCommands([...drawCommands, { type: 'Q', x: cursorX, y: cursorY, cx: controlX, cy: controlY }]); } } }} className="px-5 py-2 bg-teal-600 hover:bg-teal-700 text-white rounded-lg text-xs font-medium transition-all shadow-sm flex items-center gap-1.5 shrink-0 whitespace-nowrap"><Plus className="w-4 h-4" /> إضافة نقطة</button>
1740:            <button onClick={() => pushDrawCommands([...drawCommands, { type: 'M', x: cursorX, y: cursorY }])} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-xs font-medium text-zinc-700 transition-all shadow-sm shrink-0 whitespace-nowrap" title="جزء منفصل">مسار جديد</button>
1741:            <button onClick={() => { if (drawCommands.length > 0) pushDrawCommands([...drawCommands, { type: 'Z', x: 0, y: 0 }]); }} disabled={drawCommands.length === 0} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-xs font-medium text-zinc-700 transition-all shadow-sm disabled:opacity-50 shrink-0 whitespace-nowrap">إغلاق المسار</button>
1742:            <button onClick={autoCenter} disabled={drawCommands.length === 0} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-xs font-medium text-zinc-700 transition-all shadow-sm disabled:opacity-50 shrink-0 whitespace-nowrap">توسيط تلقائي</button>
1743:            <button onClick={() => setAreHandlesLinked(!areHandlesLinked)} className={`px-3 py-2 border rounded-lg text-xs font-medium transition-all shadow-sm ${areHandlesLinked ? 'bg-sky-50 text-sky-600 border-sky-200' : 'bg-white text-zinc-700 border-zinc-200 hover:bg-zinc-50'}`}>ربط المقابض</button>
1745:              <button onClick={() => scalePath(0.9)} className="px-2 py-1 bg-white border border-zinc-200 rounded text-xs">-</button>
1746:              <span className="text-xs text-zinc-500">حجم</span>
1747:              <button onClick={() => scalePath(1.1)} className="px-2 py-1 bg-white border border-zinc-200 rounded text-xs">+</button>
1748:            </div>
1750:            <div className="w-px h-6 bg-zinc-200 mx-1 shrink-0"></div>
1752:            <button onClick={handleUndo} disabled={undoStack.length === 0} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-zinc-700 transition-all shadow-sm disabled:opacity-50 flex items-center justify-center shrink-0"><Undo className="w-4 h-4" /></button>
1753:            <button onClick={handleRedo} disabled={redoStack.length === 0} className="px-3 py-2 bg-white border border-zinc-200 hover:bg-zinc-50 rounded-lg text-zinc-700 transition-all shadow-sm disabled:opacity-50 flex items-center justify-center transform scale-x-[-1] shrink-0"><Undo className="w-4 h-4" /></button>
1755:            <div className="w-px h-6 bg-zinc-200 mx-1 shrink-0"></div>
1756:            <button onClick={downloadSVG} className="px-5 py-2 bg-white hover:bg-zinc-100 text-zinc-900 border border-zinc-200 rounded-lg text-xs font-medium transition-all shadow-sm flex items-center gap-1.5 shrink-0 whitespace-nowrap"><Download className="w-3.5 h-3.5" /> تنزيل SVG</button>
1757:            <button onClick={saveDrawnGlyph} className="px-6 py-2 bg-black hover:bg-zinc-800 text-white rounded-lg text-xs font-medium transition-all shadow-md flex items-center gap-1.5 shrink-0 whitespace-nowrap"><Save className="w-3.5 h-3.5" /> حفظ</button>
1758:          </div>
1759:        </footer>
1760:      </div>
1770:    <div className="min-h-screen bg-zinc-50 text-zinc-900 font-sans selection:bg-white/20 flex flex-row">
1771:      <Sidebar />
1773:        <Toolbar />
1776:          {/* Hidden container for measurements */}
1777:          <div ref={hiddenContainerRef} className="absolute opacity-0 pointer-events-none w-0 h-0 overflow-hidden" aria-hidden="true" />
1778:          {/* Modal */}
1781:        </main>
1782:      </div>
1783:      <PropertiesPanel />
1784:    </div>
